# LudumDare39

./: build.gradle
core/assets/: Shadow.pyxel
core/assets/Tilemap/: shadow.tsx  untitled.tmx  untitled.tsx
core/assets/packed/: textures.atlas
core/src/com/gmail/sintinium/ludumdare39/: Game.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/: PlayerInput.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/component/: BulletComponent.kt  CollisionComponent.kt  EnemyAIComponent.kt  EnemyComponent.kt  HealthComponent.kt  LevelComponent.kt  ManaComponent.kt  ManaGlobeComponent.kt  PlayerComponent.kt  PositionComponent.kt  SpawnerComponent.kt  TextureComponent.kt  VelocityComponent.kt  WaddleComponent.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/component/ability/: DashComponent.kt  ExplodeOrbComponent.kt  SlowZoneComponent.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/factory/: EntityFactory.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/system/: BulletDeleteSystem.kt  BulletHitSystem.kt  CollisionSystem.kt  EnemyDeathSystem.kt  ManaPickupSystem.kt  MusicSystem.kt  VelocitySystem.kt  WaddleSystem.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/system/ability/: DashRenderSystem.kt  DashSystem.kt  ExplodeOrbRenderSystem.kt  ExplodeOrbSystem.kt  SlowZoneRenderSystem.kt  SlowZoneSystem.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/system/enemy/: EnemyAISystem.kt  EnemyDamagePlayerSystem.kt  HealthDamageSystem.kt  SpawnSpawnerSystem.kt  SpawnerLevelSystem.kt  SpawnerRenderSystem.kt  SpawnerSpawnSystem.kt
core/src/com/gmail/sintinium/ludumdare39/ecs/system/player/: CameraFollowSystem.kt  GameOverSystem.kt  (+2 more)
core/src/com/gmail/sintinium/ludumdare39/io/: ResourceManager.kt
core/src/com/gmail/sintinium/ludumdare39/screen/: GameScreen.kt  GameoverScreen.kt
core/src/com/gmail/sintinium/ludumdare39/util/level/: EnemyHelper.kt  PlayerHelper.kt  SpawnerHelper.kt
desktop/: build.gradle
desktop/src/com/gmail/sintinium/ludumdare39/desktop/: DesktopLauncher.java
(+8 files in other folders)
